\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Burns and Ciurczak(2007)]{burns2007handbook}
Donald~A. Burns and Emil~W. Ciurczak.
\newblock \emph{Handbook of Near-Infrared Analysis}.
\newblock CRC Press, 3 edition, 2007.

\bibitem[Pasquini(2018)]{pasquini2018near}
Celio Pasquini.
\newblock Near infrared spectroscopy: A mature analytical technique with new
  perspectives.
\newblock \emph{Analytica Chimica Acta}, 1026:\penalty0 8--36, 2018.
\newblock \doi{10.1016/j.aca.2018.04.004}.

\bibitem[Geladi and Kowalski(1986)]{geladi1986partial}
Paul Geladi and Bruce~R. Kowalski.
\newblock Partial least-squares regression: a tutorial.
\newblock \emph{Analytica Chimica Acta}, 185:\penalty0 1--17, 1986.
\newblock \doi{10.1016/0003-2670(86)80028-9}.

\bibitem[Wold et~al.(2001)Wold, Sj{\"o}str{\"o}m, and Eriksson]{wold2001pls}
Svante Wold, Michael Sj{\"o}str{\"o}m, and Lennart Eriksson.
\newblock Pls-regression: a basic tool of chemometrics.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 58\penalty0
  (2):\penalty0 109--130, 2001.
\newblock \doi{10.1016/S0169-7439(01)00155-1}.

\bibitem[De~Jong(1993)]{dejong1993simpls}
Sijmen De~Jong.
\newblock Simpls: an alternative approach to partial least squares regression.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 18\penalty0
  (3):\penalty0 251--263, 1993.

\bibitem[Hoerl and Kennard(1970)]{hoerl1970ridge}
Arthur~E. Hoerl and Robert~W. Kennard.
\newblock Ridge regression: biased estimation for nonorthogonal problems.
\newblock \emph{Technometrics}, 12\penalty0 (1):\penalty0 55--67, 1970.
\newblock \doi{10.1080/00401706.1970.10488634}.

\bibitem[Sch{\"o}lkopf and Smola(2002)]{scholkopf2002learning}
Bernhard Sch{\"o}lkopf and Alexander~J. Smola.
\newblock \emph{Learning with Kernels}.
\newblock MIT Press, 2002.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and
  Friedman]{hastie2009elements}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The Elements of Statistical Learning}.
\newblock Springer, 2 edition, 2009.
\newblock \doi{10.1007/978-0-387-84858-7}.

\bibitem[Savitzky and Golay(1964)]{savitzky1964smoothing}
Abraham Savitzky and Marcel J.~E. Golay.
\newblock Smoothing and differentiation of data by simplified least squares
  procedures.
\newblock \emph{Analytical Chemistry}, 36\penalty0 (8):\penalty0 1627--1639,
  1964.
\newblock \doi{10.1021/ac60214a047}.

\bibitem[Norris and Williams(1976)]{norris1976influence}
Karl~H. Norris and Phil~C. Williams.
\newblock Influence of moisture content on the reflective behavior of grain.
\newblock \emph{Cereal Chemistry}, 53\penalty0 (6):\penalty0 794--805, 1976.

\bibitem[Barnes et~al.(1989)Barnes, Dhanoa, and Lister]{barnes1989standard}
R.~J. Barnes, M.~S. Dhanoa, and Susan~J. Lister.
\newblock Standard normal variate transformation and de-trending of
  near-infrared diffuse reflectance spectra.
\newblock \emph{Applied Spectroscopy}, 43\penalty0 (5):\penalty0 772--777,
  1989.

\bibitem[Geladi et~al.(1985)Geladi, MacDougall, and
  Martens]{geladi1985linearization}
Paul Geladi, Donald MacDougall, and Harald Martens.
\newblock Linearization and scatter-correction for near-infrared reflectance
  spectra of meat.
\newblock \emph{Applied Spectroscopy}, 39\penalty0 (3):\penalty0 491--500,
  1985.
\newblock \doi{10.1366/0003702854248656}.

\bibitem[Martens and Stark(1991)]{martens1991extended}
Harald Martens and Edward Stark.
\newblock Extended multiplicative signal correction and spectral interference
  subtraction.
\newblock \emph{Journal of Pharmaceutical and Biomedical Analysis}, 9\penalty0
  (8):\penalty0 625--635, 1991.

\bibitem[Eilers(2003)]{eilers2003perfect}
Paul H.~C. Eilers.
\newblock A perfect smoother.
\newblock \emph{Analytical Chemistry}, 75\penalty0 (14):\penalty0 3631--3636,
  2003.
\newblock \doi{10.1021/ac034173t}.

\bibitem[Zhang et~al.(2010)Zhang, Chen, and Liang]{zhang2010baseline}
Zhi-Min Zhang, Shan Chen, and Yi-Zeng Liang.
\newblock Baseline correction using adaptive iteratively reweighted penalized
  least squares.
\newblock \emph{Analyst}, 135\penalty0 (5):\penalty0 1138--1146, 2010.

\bibitem[Prokhorenkova et~al.(2018)Prokhorenkova, Gusev, Vorobev, Dorogush, and
  Gulin]{prokhorenkova2018catboost}
Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna~Veronika Dorogush,
  and Andrey Gulin.
\newblock Catboost: unbiased boosting with categorical features.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~31, 2018.

\bibitem[Cui and Fearn(2018)]{cui2018modern}
Chenhao Cui and Tom Fearn.
\newblock Modern practical convolutional neural networks for multivariate
  regression: Applications to nir calibration.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 182:\penalty0
  9--20, 2018.
\newblock \doi{10.1016/j.chemolab.2018.07.008}.

\bibitem[Mishra et~al.(2022)Mishra, Passos, Marini, Xu, Amigo, Gowen, Jansen,
  Bouwmans, and Roger]{mishra2022deep}
Puneet Mishra, Dario Passos, Federico Marini, Junli Xu, Jose~M. Amigo, Aoife~A.
  Gowen, Jeroen~J. Jansen, Arnout Bouwmans, and Jean-Michel Roger.
\newblock Deep learning for near-infrared spectral data modelling: Hypes and
  benefits.
\newblock \emph{TrAC Trends in Analytical Chemistry}, 157:\penalty0 116804,
  2022.

\bibitem[Vasseur et~al.(2022)Vasseur, Cornet, Beurier, Messier, Rouan, Bresson,
  Ecarnot, Stahl, Heumos, G{\'e}rard, Reijnen, Tillard, Lacombe, Emanuel,
  Floret, Estarague, Przybylska, Sartori, Gillespie, Baron, Kazakou, Vile, and
  Violle]{vasseur2022perspective}
Fran{\c{c}}ois Vasseur, Denis Cornet, Gr{\'e}gory Beurier, Julie Messier,
  Lauriane Rouan, Justine Bresson, Martin Ecarnot, Mark Stahl, Simon Heumos,
  Marianne G{\'e}rard, Hans Reijnen, Pascal Tillard, Beno{\^i}t Lacombe,
  Am{\'e}lie Emanuel, Justine Floret, Aur{\'e}lien Estarague, Stefania
  Przybylska, Kevin Sartori, Lauren~M. Gillespie, Etienne Baron, Elena Kazakou,
  Denis Vile, and Cyrille Violle.
\newblock A perspective on plant phenomics: Coupling deep learning and
  near-infrared spectroscopy.
\newblock \emph{Frontiers in Plant Science}, 13:\penalty0 836488, 2022.
\newblock \doi{10.3389/fpls.2022.836488}.

\bibitem[Houngbo et~al.(2024)Houngbo, Desfontaines, Diman, Arnau, Mestres,
  Davrieux, Rouan, Beurier, Marie-Magdeleine, Meghar, Alamu, Otegbayo, and
  Cornet]{houngbo2024cnn}
Mahugnon~E. Houngbo, Lucienne Desfontaines, Jean-Louis Diman, Gemma Arnau,
  Christian Mestres, Fabrice Davrieux, Lauriane Rouan, Gr{\'e}gory Beurier,
  Carine Marie-Magdeleine, Karima Meghar, Emmanuel~O. Alamu, Bolanle~O.
  Otegbayo, and Denis Cornet.
\newblock Convolutional neural network allows amylose content prediction in yam
  ({Dioscorea alata} l.) flour using near infrared spectroscopy.
\newblock \emph{Journal of the Science of Food and Agriculture}, 104\penalty0
  (8):\penalty0 4915--4921, 2024.
\newblock \doi{10.1002/jsfa.12825}.

\bibitem[Vaillant et~al.(2024)Vaillant, Beurier, Cornet, Rouan, Vile, Violle,
  and Vasseur]{vaillant2024nirspredict}
Axel Vaillant, Gr{\'e}gory Beurier, Denis Cornet, Lauriane Rouan, Denis Vile,
  Cyrille Violle, and Fran{\c{c}}ois Vasseur.
\newblock Nirspredict: a platform for predicting plant traits from near
  infra-red spectroscopy.
\newblock \emph{BMC Plant Biology}, 24:\penalty0 1100, 2024.
\newblock \doi{10.1186/s12870-024-05776-0}.

\bibitem[Kennard and Stone(1969)]{kennard1969computer}
R.~W. Kennard and L.~A. Stone.
\newblock Computer aided design of experiments.
\newblock \emph{Technometrics}, 11\penalty0 (1):\penalty0 137--148, 1969.

\bibitem[Galv{\~a}o et~al.(2005)Galv{\~a}o, Araujo, Jose, Pontes, Silva, and
  Saldanha]{galvao2005method}
Roberto K.~H. Galv{\~a}o, Mario C.~U. Araujo, Gledson~E. Jose, Marcio J.~C.
  Pontes, Edvan~C. Silva, and Teresa C.~B. Saldanha.
\newblock A method for calibration and validation subset partitioning.
\newblock \emph{Talanta}, 67\penalty0 (4):\penalty0 736--740, 2005.
\newblock \doi{10.1016/j.talanta.2005.03.025}.

\bibitem[Beurier et~al.(2026{\natexlab{a}})Beurier, Cornet, and
  Rouan]{beurier2026nirs4all}
Gr{\'e}gory Beurier, Denis Cornet, and Lauriane Rouan.
\newblock nirs4all: Open spectroscopy for everyone.
\newblock \url{https://github.com/GBeurier/nirs4all}, 2026{\natexlab{a}}.

\bibitem[Beurier et~al.(2026{\natexlab{b}})Beurier, Cornet, and
  Rouan]{beurier2026nirs4allstudio}
Gr{\'e}gory Beurier, Denis Cornet, and Lauriane Rouan.
\newblock nirs4all studio: Desktop workflows for near-infrared spectroscopy.
\newblock \url{https://github.com/GBeurier/nirs4all-webapp},
  2026{\natexlab{b}}.

\end{thebibliography}
