\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Geladi and Kowalski(1986)]{geladi1986partial}
Paul Geladi and Bruce~R. Kowalski.
\newblock Partial least-squares regression: a tutorial.
\newblock \emph{Analytica Chimica Acta}, 185:\penalty0 1--17, 1986.
\newblock \doi{10.1016/0003-2670(86)80028-9}.

\bibitem[Wold et~al.(2001)Wold, Sj{\"o}str{\"o}m, and Eriksson]{wold2001pls}
Svante Wold, Michael Sj{\"o}str{\"o}m, and Lennart Eriksson.
\newblock Pls-regression: a basic tool of chemometrics.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 58\penalty0
  (2):\penalty0 109--130, 2001.
\newblock \doi{10.1016/S0169-7439(01)00155-1}.

\bibitem[De~Jong(1993)]{dejong1993simpls}
Sijmen De~Jong.
\newblock Simpls: an alternative approach to partial least squares regression.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 18\penalty0
  (3):\penalty0 251--263, 1993.

\bibitem[Hoerl and Kennard(1970)]{hoerl1970ridge}
Arthur~E. Hoerl and Robert~W. Kennard.
\newblock Ridge regression: biased estimation for nonorthogonal problems.
\newblock \emph{Technometrics}, 12\penalty0 (1):\penalty0 55--67, 1970.
\newblock \doi{10.1080/00401706.1970.10488634}.

\bibitem[Rinnan et~al.(2009)Rinnan, van~den Berg, and
  Engelsen]{rinnan2009review}
{\AA}smund Rinnan, Frans van~den Berg, and S{\o}ren~Balling Engelsen.
\newblock Review of the most common pre-processing techniques for near-infrared
  spectra.
\newblock \emph{TrAC Trends in Analytical Chemistry}, 28\penalty0
  (10):\penalty0 1201--1222, 2009.
\newblock \doi{10.1016/j.trac.2009.07.007}.

\bibitem[Savitzky and Golay(1964)]{savitzky1964smoothing}
Abraham Savitzky and Marcel J.~E. Golay.
\newblock Smoothing and differentiation of data by simplified least squares
  procedures.
\newblock \emph{Analytical Chemistry}, 36\penalty0 (8):\penalty0 1627--1639,
  1964.
\newblock \doi{10.1021/ac60214a047}.

\bibitem[Barnes et~al.(1989)Barnes, Dhanoa, and Lister]{barnes1989standard}
R.~J. Barnes, M.~S. Dhanoa, and Susan~J. Lister.
\newblock Standard normal variate transformation and de-trending of
  near-infrared diffuse reflectance spectra.
\newblock \emph{Applied Spectroscopy}, 43\penalty0 (5):\penalty0 772--777,
  1989.

\bibitem[Geladi et~al.(1985)Geladi, MacDougall, and
  Martens]{geladi1985linearization}
Paul Geladi, Donald MacDougall, and Harald Martens.
\newblock Linearization and scatter-correction for near-infrared reflectance
  spectra of meat.
\newblock \emph{Applied Spectroscopy}, 39\penalty0 (3):\penalty0 491--500,
  1985.
\newblock \doi{10.1366/0003702854248656}.

\end{thebibliography}
