
Per-model final scores (5 models):
|--------|-----------|-----------|---------|
| #      | Model     | Test RMSE | CV RMSE |
|--------|-----------|-----------|---------|
| 1      | TabPFN    | 2.0861    | 2.4210  |
| 2      | PLS       | 2.1081    | 2.8101  |
| 3      | Ridge     | 2.1794    | 2.6793  |
| 4      | Nicon-CNN | 3.9042    | 3.5224  |
| 5      | CatBoost  | 5.5542    | 4.0645  |
|--------|-----------|-----------|---------|
CV selection summary for dataset 'rice_amylose_313_ybasedsplit': TabPFN - rmse [test: 2.4346], [val: 2.3652], (fold: 2, id: 701, step: 2) - [421af9d7-7efd-48] | [TABPFN_Paper_66cc7613]
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
|          | Nsample | Nfeature | Mean   | Median | Min    | Max    | SD     | CV     | R2     | RMSE   | MSE    | SEP    | MAE    | RPD    | Bias   | Consistency |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
| Cros Val | 67      | 1154     | 19.368 | 18.920 | 0.000  | 33.650 | 5.698  | 0.294  | 0.510  | 3.989  | 15.915 | 3.962  | 2.930  | 1.44   | -0.467 | 83.6        |
| Train    | 136     | 1154     | 19.861 | 18.975 | 2.000  | 33.750 | 5.089  | 0.256  | 0.794  | 2.310  | 5.334  | 2.305  | 1.679  | 2.21   | -0.150 | 94.9        |
| Test     | 110     | 1154     | 20.266 | 19.150 | 2.750  | 33.650 | 5.232  | 0.258  | 0.124  | 4.898  | 23.989 | 4.774  | 3.412  | 1.10   | -1.095 | 76.4        |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
========================================================================================================================
=
Per-model final scores (5 models):
|--------|-----------|-----------|---------|
| #      | Model     | Test RMSE | CV RMSE |
|--------|-----------|-----------|---------|
| 1      | TabPFN    | 3.4190    | 5.4561  |
| 2      | Ridge     | 3.7171    | 5.5471  |
| 3      | PLS       | 3.7188    | 4.8268  |
| 4      | CatBoost  | 4.4966    | 7.0248  |
| 5      | Nicon-CNN | 5.9965    | 5.5175  |
|--------|-----------|-----------|---------|
CV selection summary for dataset 'tic_spxy70': PLS - rmse [test: 2.9081], [val: 3.9125], (fold: 1, id: 99, step: 2) - [2b914137-4816-42] | [TABPFN_Paper_66cc7613]
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|---------|--------|--------|--------|--------|-------------|
|          | Nsample | Nfeature | Mean   | Median | Min    | Max    | SD     | CV     | R2     | RMSE   | MSE     | SEP    | MAE    | RPD    | Bias   | Consistency |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|---------|--------|--------|--------|--------|-------------|
| Cros Val | 14      | 254      | 78.959 | 79.665 | 63.490 | 97.590 | 9.225  | 0.117  | -0.187 | 10.050 | 101.001 | 10.032 | 7.580  | 0.92   | -0.603 | 71.4        |
| Train    | 29      | 254      | 77.942 | 77.350 | 60.240 | 92.040 | 7.899  | 0.101  | 0.827  | 3.288  | 10.811  | 3.288  | 2.555  | 2.40   | -0.000 | 96.6        |
| Test     | 19      | 254      | 78.553 | 78.300 | 65.700 | 94.380 | 6.795  | 0.086  | 0.668  | 3.912  | 15.305  | 3.898  | 3.048  | 1.74   | -0.326 | 94.7        |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|---------|--------|--------|--------|--------|-------------|
========================================================================================================================

Per-model final scores (5 models):
|--------|-----------|-----------|---------|
| #      | Model     | Test RMSE | CV RMSE |
|--------|-----------|-----------|---------|
| 1      | TabPFN    | 0.1421    | 0.0913  |
| 2      | CatBoost  | 0.1592    | 0.1013  |
| 3      | Nicon-CNN | 0.1699    | 0.0409  |
| 4      | Ridge     | 0.1820    | 0.0539  |
| 5      | PLS       | 0.1989    | 0.0547  |
|--------|-----------|-----------|---------|
CV selection summary for dataset 'lp_spxyg': Nicon-CNN - rmse [test: 0.1522], [val: 0.0364], (fold: 0, id: 478, step: 2) - [5d8a222c-b7cd-4e] | [TABPFN_Paper_66cc7613]
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
|          | Nsample | Nfeature | Mean   | Median | Min    | Max    | SD     | CV     | R2     | RMSE   | MSE    | SEP    | MAE    | RPD    | Bias   | Consistency |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
| Cros Val | 57      | 10       | 0.270  | 0.165  | 0.068  | 0.616  | 0.174  | 0.645  | 0.956  | 0.036  | 0.001  | 0.036  | 0.027  | 4.77   | 0.000  | 100.0       |
| Train    | 112     | 10       | 0.289  | 0.201  | 0.074  | 0.606  | 0.174  | 0.602  | 0.992  | 0.016  | 0.000  | 0.016  | 0.011  | 11.07  | 0.002  | 100.0       |
| Test     | 88      | 10       | 0.448  | 0.463  | 0.201  | 0.671  | 0.123  | 0.275  | -0.530 | 0.152  | 0.023  | 0.133  | 0.128  | 0.92   | -0.073 | 56.8        |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
========================================================================================================================
=
Per-model final scores (5 models):
|--------|-----------|-----------|---------|
| #      | Model     | Test RMSE | CV RMSE |
|--------|-----------|-----------|---------|
| 1      | TabPFN    | 0.2635    | 0.4032  |
| 2      | CatBoost  | 0.2672    | 0.3779  |
| 3      | Ridge     | 0.2886    | 0.3804  |
| 4      | PLS       | 0.2907    | 0.4020  |
| 5      | Nicon-CNN | 0.4415    | 0.3631  |
|--------|-----------|-----------|---------|
CV selection summary for dataset 'firmness_spxy70': PLS - rmse [test: 0.4267], [val: 0.2670], (fold: 0, id: 214, step: 2) - [e2df89d4-64e1-43] | [TABPFN_Paper_66cc7613]
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
|          | Nsample | Nfeature | Mean   | Median | Min    | Max    | SD     | CV     | R2     | RMSE   | MSE    | SEP    | MAE    | RPD    | Bias   | Consistency |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
| Cros Val | 10      | 600      | 3.875  | 3.750  | 3.150  | 4.750  | 0.481  | 0.124  | 0.286  | 0.407  | 0.165  | 0.407  | 0.303  | 1.18   | -0.006 | 60.0        |
| Train    | 18      | 600      | 3.886  | 3.900  | 2.850  | 4.850  | 0.503  | 0.129  | 0.390  | 0.393  | 0.154  | 0.393  | 0.328  | 1.28   | -0.000 | 72.2        |
| Test     | 12      | 600      | 4.021  | 4.100  | 3.550  | 4.300  | 0.236  | 0.059  | -1.181 | 0.348  | 0.121  | 0.273  | 0.309  | 0.86   | -0.217 | 33.3        |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
========================================================================================================================
|--------|-----------|-----------|---------|
| #      | Model     | Test RMSE | CV RMSE |
|--------|-----------|-----------|---------|
| 1      | TabPFN    | 0.1123    | 0.3171  |
| 2      | PLS       | 0.2382    | 0.2924  |
| 3      | Ridge     | 0.2597    | 0.2787  |
| 4      | Nicon-CNN | 0.4483    | 0.8151  |
| 5      | CatBoost  | 0.5657    | 0.5116  |
|--------|-----------|-----------|---------|
CV selection summary for dataset 'beer_originalextract_60_ks': TabPFN - rmse [test: 0.2452], [val: 0.1626], (fold: 0, id: 773, step: 2) - [4b82f3ac-d7cf-44] | [TABPFN_Paper_66cc7613]
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
|          | Nsample | Nfeature | Mean   | Median | Min    | Max    | SD     | CV     | R2     | RMSE   | MSE    | SEP    | MAE    | RPD    | Bias   | Consistency |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
| Cros Val | 14      | 576      | 11.280 | 11.545 | 4.240  | 15.700 | 2.382  | 0.211  | 0.995  | 0.163  | 0.027  | 0.151  | 0.138  | 15.80  | -0.063 | 100.0       |
| Train    | 26      | 576      | 11.067 | 10.730 | 4.230  | 18.760 | 2.908  | 0.263  | 0.999  | 0.072  | 0.005  | 0.071  | 0.053  | 41.19  | -0.013 | 100.0       |
| Test     | 20      | 576      | 11.037 | 10.685 | 7.140  | 15.630 | 1.600  | 0.145  | 0.976  | 0.245  | 0.060  | 0.240  | 0.167  | 6.67   | 0.052  | 100.0       |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
========================================================================================================================

Per-model final scores (5 models):
|--------|-----------|-----------|---------|
| #      | Model     | Test RMSE | CV RMSE |
|--------|-----------|-----------|---------|
| 1      | TabPFN    | 0.1886    | 0.1723  |
| 2      | Ridge     | 0.2343    | 0.2386  |
| 3      | PLS       | 0.2484    | 0.2484  |
| 4      | Nicon-CNN | 0.2773    | 0.2437  |
| 5      | CatBoost  | 0.2986    | 0.3138  |
|--------|-----------|-----------|---------|
CV selection summary for dataset 'n_wooutlier': TabPFN - rmse [test: 0.1969], [val: 0.1694], (fold: 1, id: 626, step: 2) - [e3676d46-fa53-4a] | [TABPFN_Paper_66cc7613]
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
|          | Nsample | Nfeature | Mean   | Median | Min    | Max    | SD     | CV     | R2     | RMSE   | MSE    | SEP    | MAE    | RPD    | Bias   | Consistency |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
| Cros Val | 402     | 1154     | 2.256  | 2.070  | 0.250  | 5.950  | 1.490  | 0.660  | 0.982  | 0.200  | 0.040  | 0.199  | 0.140  | 7.50   | -0.019 | 100.0       |
| Train    | 803     | 1154     | 2.190  | 2.030  | 0.190  | 5.910  | 1.454  | 0.664  | 0.996  | 0.095  | 0.009  | 0.095  | 0.066  | 15.28  | -0.003 | 100.0       |
| Test     | 1207    | 1154     | 2.195  | 1.990  | 0.200  | 5.950  | 1.468  | 0.669  | 0.977  | 0.223  | 0.050  | 0.222  | 0.144  | 6.61   | -0.022 | 99.9        |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
========================================================================================================================

Per-model final scores (5 models):
|--------|-----------|-----------|---------|
| #      | Model     | Test RMSE | CV RMSE |
|--------|-----------|-----------|---------|
| 1      | PLS       | 0.0561    | 0.0598  |
| 2      | TabPFN    | 0.0797    | 0.0807  |
| 3      | Ridge     | 0.1243    | 0.0592  |
| 4      | CatBoost  | 0.1297    | 0.1334  |
| 5      | Nicon-CNN | 0.1359    | 0.1160  |
|--------|-----------|-----------|---------|
CV selection summary for dataset 'milk_lactose_1224_ks': Ridge - rmse [test: 0.0557], [val: 0.0566], (fold: 0, id: 206, step: 2) - [32f091b2-0e46-4f] | [TABPFN_Paper_66cc7613]
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
|          | Nsample | Nfeature | Mean   | Median | Min    | Max    | SD     | CV     | R2     | RMSE   | MSE    | SEP    | MAE    | RPD    | Bias   | Consistency |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
| Cros Val | 286     | 255      | 4.702  | 4.700  | 4.170  | 5.100  | 0.153  | 0.033  | 0.824  | 0.064  | 0.004  | 0.064  | 0.052  | 2.39   | -0.005 | 99.0        |
| Train    | 570     | 255      | 4.699  | 4.700  | 3.980  | 5.090  | 0.159  | 0.034  | 0.932  | 0.042  | 0.002  | 0.042  | 0.033  | 3.82   | -0.000 | 100.0       |
| Test     | 368     | 255      | 4.702  | 4.710  | 4.050  | 5.050  | 0.165  | 0.035  | 0.870  | 0.059  | 0.004  | 0.059  | 0.047  | 2.80   | 0.008  | 99.2        |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
========================================================================================================================

Per-model final scores (2 models):
|--------|-----------|-----------|---------|
| #      | Model     | Test RMSE | CV RMSE |
|--------|-----------|-----------|---------|
| 1      | TabPFN    | 3.5471    | 4.2225  |
| 2      | Nicon-CNN | 6.4467    | 6.7384  |
|--------|-----------|-----------|---------|
CV selection summary for dataset 'diesel_bp50_246_hlb_a': TabPFN - rmse [test: 3.7828], [val: 3.8135], (fold: 2, id: 1175, step: 2) - [9a1a3149-f287-40] | [TABPFN_Paper_66cc7613]
|----------|---------|----------|---------|---------|---------|---------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
|          | Nsample | Nfeature | Mean    | Median  | Min     | Max     | SD     | CV     | R2     | RMSE   | MSE    | SEP    | MAE    | RPD    | Bias   | Consistency |
|----------|---------|----------|---------|---------|---------|---------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
| Cros Val | 44      | 401      | 258.182 | 263.500 | 200.000 | 278.000 | 18.487 | 0.072  | 0.952  | 4.042  | 16.337 | 3.939  | 3.227  | 4.69   | -0.906 | 100.0       |
| Train    | 89      | 401      | 258.022 | 263.000 | 197.000 | 293.000 | 18.702 | 0.072  | 0.998  | 0.835  | 0.698  | 0.821  | 0.614  | 22.79  | -0.155 | 100.0       |
| Test     | 113     | 401      | 258.743 | 261.000 | 198.000 | 283.000 | 14.898 | 0.058  | 0.934  | 3.841  | 14.750 | 3.840  | 2.813  | 3.88   | 0.043  | 99.1        |
|----------|---------|----------|---------|---------|---------|---------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
========================================================================================================================

Per-model final scores (5 models):
|--------|-----------|-----------|---------|
| #      | Model     | Test RMSE | CV RMSE |
|--------|-----------|-----------|---------|
| 1      | Ridge     | 0.0465    | 0.0471  |
| 2      | TabPFN    | 0.0476    | 0.0455  |
| 3      | PLS       | 0.0500    | 0.0481  |
| 4      | Nicon-CNN | 0.0505    | 0.0439  |
| 5      | CatBoost  | 0.0523    | 0.0485  |
|--------|-----------|-----------|---------|
CV selection summary for dataset 'wood_n_402_olale': Nicon-CNN - rmse [test: 0.0521], [val: 0.0418], (fold: 1, id: 479, step: 2) - [701c8960-a1ec-4e] | [TABPFN_Paper_66cc7613]
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
|          | Nsample | Nfeature | Mean   | Median | Min    | Max    | SD     | CV     | R2     | RMSE   | MSE    | SEP    | MAE    | RPD    | Bias   | Consistency |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
| Cros Val | 72      | 10       | 0.245  | 0.230  | 0.090  | 0.430  | 0.062  | 0.254  | 0.549  | 0.042  | 0.002  | 0.041  | 0.029  | 1.51   | 0.006  | 87.5        |
| Train    | 144     | 10       | 0.246  | 0.240  | 0.110  | 0.490  | 0.059  | 0.241  | 0.981  | 0.008  | 0.000  | 0.008  | 0.005  | 7.30   | -0.001 | 99.3        |
| Test     | 186     | 10       | 0.240  | 0.230  | 0.080  | 0.460  | 0.066  | 0.276  | 0.378  | 0.052  | 0.003  | 0.052  | 0.039  | 1.27   | 0.005  | 82.3        |
|----------|---------|----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
========================================================================================================================
========================================================================================================================

