# Frozen master CSV snapshot
# Owner: Agent C-bootstrap (P0)
# Plan: bench/PLAN_REPRISE_2026-05.md section 5
# Builder: bench/build_benchmark_synthesis.py (single edit point for the master)

date            2026-05-05
command         python3 bench/build_benchmark_synthesis.py
file            bench/benchmark_master_results.csv
size_bytes      17285004
line_count      21770
header_lines    1
data_rows       21769
sha256          b27ea6f52b45e2568fb0c6912f535565f678d8b3e4f28af70dc2b86ae201ab5d

# Pre-freeze hash (before protocol_maturity column was added):
pre_freeze_sha256  3f1d596b835346f7a66fada968d8193a037dfd5fb8ebdbdd67ea7fc1e839390b
pre_freeze_size    17124448

# Protocol maturity distribution:
locked              19392
exploratory          1513
legacy                  0   # reserved; not auto-populated in this freeze
oracle                805
local_not_master       59
total               21769

# Idempotency check: running the builder twice in succession produces a
# byte-identical master. Confirmed on 2026-05-05.

# Audit trail (Agent C; appended without re-running the builder):
verified  2026-05-05 17:55 CEST  sha256=b27ea6f52b45e2568fb0c6912f535565f678d8b3e4f28af70dc2b86ae201ab5d  unchanged_since=2026-05-05 14:14 CEST  reason="active-wait cycle, no master mutation"

# Re-build (Agent C; D-B-012 ingest + A's D-A-001 partial):
rebuilt   2026-05-06 22:30 CEST  sha256=056e395b34897860a1b508aa3b52b919b2fe9bda4d46b40e3f6bb2323dc98e97
size_bytes      18079232
line_count      22658
data_rows       22657
trigger         "D-B-012 LOCKED (Codex round 4 APPROVE) — ingest 195 r21 rows + ~693 da001_partial rows"
delta_locked      0   # 19392 unchanged
delta_exploratory +888  # 1513 → 2401 (all 888 new rows tagged exploratory: 195 r21 + ~693 da001_partial)
maturity_after  locked=19392  exploratory=2401  oracle=805  local_not_master=59  total=22657

# Re-build (Agent C; A's D-A-001 fast12 complete + audit20 in flight):
rebuilt   2026-05-07 06:30 CEST  sha256=b27f4e412a7141e3c864e6e2cadfe2b97244df9da6ddf13e1550ab4eadd1fd89
data_rows       23071
trigger         "A's D-A-001 fast12 COMPLETE (936 rows) + da001_audit20 launched (151 rows so far, growing). Both whitelisted as exploratory."
delta_locked      0   # 19392 unchanged from P0
delta_exploratory +1302  # 1513 → 2815 (195 r21 + 935 da001_partial + 172 da001_audit20 mid-flight)
maturity_after  locked=19392  exploratory=2815  oracle=805  local_not_master=59  total=23071

# Re-build (Agent C; A's audit20 progressed to 91%):
rebuilt   2026-05-08 04:30 CEST  sha256=6a6b254ffeb715d6375b4057c0a53e216ca30b8a1a38d4421a42055ab90cffd3
data_rows       23394
trigger         "A's audit20 progressed +323 rows (151→474). Master refreshed; locked unchanged from P0."
delta_locked      0   # 19392 still unchanged from P0
delta_exploratory +323  # 2815 → 3138 (audit20 mid-flight rows, all exploratory)
maturity_after  locked=19392  exploratory=3138  oracle=805  local_not_master=59  total=23394

# Re-build (Agent C; D-B-015 LOCKED rename + audit20 mid-flight refresh):
rebuilt   2026-05-08 14:30 CEST  sha256=2b05de74bcf1baf971212442d701235f8e37ff06ef18370e8b90d0539510ec8f
data_rows       23404
trigger         "D-B-015 LOCKED (Codex round 6 APPROVE) — renamed AOMPLS-compact-with-fck-audit20 to -full57 per Codex. A's audit20 +10 rows."
delta_locked      0   # 19392 still unchanged from P0
delta_exploratory +10  # 3138 → 3148
maturity_after  locked=19392  exploratory=3148  oracle=805  local_not_master=59  total=23404

# Re-build (Agent C; D-A-002-stub LOCKED ingest + D-A-003 partial + audit20 final):
rebuilt   2026-05-07 19:30 CEST  sha256=69925ad7ced18fe5b8fcfb27671d937e39ad63092e05b5be12f1cc1f60b903cf
size_bytes      18492042
data_rows       23457
trigger         "D-A-002-stub COMPLETE (Codex round 10 hybrid two-run, A 19:10 SYNC) — 12 fits ingested. D-A-003 in flight (3 fits at this writing). audit20 final at 540 rows."
delta_locked      0   # 19392 still unchanged from P0
delta_exploratory +51  # 3148 → 3199 (12 D-A-002-stub + 3 D-A-003 + audit20 mid-flight progressed +66 since last refresh ; net +51 after dedup)
delta_oracle    +2   # 807 (D-A-003 Local-knn50 set new model_class oracles on 2 LUCAS datasets at seed 0)
maturity_after  locked=19392  exploratory=3199  oracle=807  local_not_master=59  total=23457
codex_tags      "All 12 D-A-002-stub rows carry the Codex round-10 audit-trail tag in `notes`: D-A-002-stub; Ridge/PLS stub atoms only; not canonical Phase-11 evidence; bit-identical across seeds (deterministic atoms); extras.atom_guard=true; extras.atom_set=stub_ridge_pls; extras.canonical_phase11_atoms=false. The original harness `dispatch: provisional production fit/predict (D-C-006).` notes are appended after the prescribed tag (preserved for dispatch audit)."
forbidden_use   "D-A-002-stub rows must not be pooled with canonical/unmodified ASL evidence in any synthesis (per Codex R10 verdict)."

# Re-build (Agent C; D-A-003 LOCKED→CLOSED ingest):
rebuilt   2026-05-08 05:55 CEST  sha256=184e2912a476a65724f79df63c1b9a2dbf04942cf9d59552b330ec87af38c9f4
size_bytes      18498765
data_rows       23467
trigger         "D-A-003 COMPLETE (12/12 OK) + Codex round-11 verdict CLOSED for scoped completion (A 05:30/05:45/05:50 SYNC). LMA s2 final 7772s. Closes A's 'D-A-003 stats pending C ingest' from 05:50 mission queue snapshot."
delta_locked      0   # 19392 still unchanged from P0
delta_exploratory +9   # 3199 → 3208 (9 new D-A-003 observed: LMA s0/s1/s2 + Chla+b s1/s2 + LUCAS_Cropland s1/s2 + LUCAS_all s1/s2 ; the 3 seed-0 fits Chla+b/LUCAS_Cropland/LUCAS_all were already in 19:30 build)
delta_oracle    +1   # 807 → 808 (LMA_spxyG_block2deg new model_class oracle for Local-knn50 at rmsep=23.1145; the 2 LUCAS oracles already set in 19:30 build)
maturity_after  locked=19392  exploratory=3208  oracle=808  local_not_master=59  total=23467
codex_status    "D-A-003 LOCKED→CLOSED for scoped completion objective per Codex round-11 (3/4 sign test, median ratio 0.8969 = -10.31 % vs D-A-002-stub on shared big-n cohort). Caveat: comparator is D-A-002-stub Ridge/PLS atoms, NOT canonical Phase-11 ASL — broad production-dominance claim still requires D-A-002-canonical (A's Task #25, pending)."
known_regression "Chla+b_spxyG_species: D-A-003 (Local-knn50) rmsep=58.8526 vs D-A-002-stub 37.4839 (+57.01 %). Filed as known-regression footnote analogous to D-A-001 §12.6 Quartz/Biscuit handling. Hypothesis: k=50 too coarse for small-big-n datasets just above the n_train>3000 cutoff (Chla+b n_train≈2500 in spxy3 outer fold). Does NOT block closure but blocks unqualified 'safe for all n_train > 3000' performance language."
seed_invariance "All 12 D-A-003 rows are bit-identical across seeds 0/1/2 per dataset, same structural property as D-A-002-stub (kNN with predefined train/test splits + deterministic distance-based selection)."

# Re-build (Agent C; D-A-009 partial — first 2 fits ingested):
rebuilt   2026-05-08 18:50 CEST  sha256=b90f3adb0c0dff96db679c3e787b9deab6fae7602f10e6093d4e009eaf3d5fbd
size_bytes      18502845
data_rows       23471
trigger         "D-A-009 (Local-knn50 k-tuning sweep, Codex R12 LOCK 17:10) bg run started; first 2 of 4 fits done. Chla+b_spxyG_species s0 + LUCAS_SOC_Cropland_8731 s0 in master."
delta_locked      0   # 19392 still unchanged from P0
delta_exploratory +4   # 3208 → 3212 (2 D-A-009 observed: Chla+b + LUCAS_Cropland; +2 from concurrent A nicon_v2 rebuild captures or oracle re-ranking)
delta_oracle    +0   # 808 unchanged at master level (LUCAS_Cropland oracle already existed at 4.83 from D-A-003 ; D-A-009 4.74 *replaces* the prior oracle for AOMLocalRidge model_class — not a new oracle row, just an update)
maturity_after  locked=19392  exploratory=3212  oracle=808  local_not_master=59  total=23471
da009_partial_findings "Chla+b_spxyG_species s0 rmsep=60.6636 (k_grid sweep) vs D-A-003 k=50 baseline 58.8526 → WORSE by +3.04 % even with the sweep (cross-k retention insensitivity confirmed; A flagged this in 17:30 SYNC). LUCAS_SOC_Cropland_8731 s0 rmsep=4.7389 vs D-A-003 4.8304 → BETTER by -1.89 % (k_grid found a smaller-k optimum for this dataset). LMA + LUCAS_SOC_all still in flight; A's plan §6 estimates ~3 days total wall."
codex_status    "D-A-009 LOCKED via Codex round 12 (2026-05-08 17:10 CEST) ; bg run authorized for completion. C ingest is intentionally provisional — final ingest will follow on D-A-009 4/4 OK signal from A's bg job b4dchf8ea."

# B's runner output convention (no master ingest path):
b_runner_convention "B's runner output at bench/fck_pls/runs/aom_with_fck_{fast12,audit20,full57}/results.csv uses a different schema (`pipeline` field instead of `canonical_name`/`variant`). Established convention since D-B-014/015 LOCKED ingests: B's results stay as registry-documented evidence anchors, NOT ingested into master CSV. The master CSV builder's add_generic_record does not pick up these files (collect_result_paths excludes bench/fck_pls/runs/). D-B-016 (FCKResidual-AOMPLS) audit20 + full57-partial + D-B-017 (AOMRidgePLS-compact ± FCK) audit20 results posted in B's 2026-05-08 SYNC entry are analyzed via B's own SYNC summary tables, not master CSV rows. C maintains registry slots (FCKResidual-AOMPLS-teacher, etc.) referencing the evidence anchors, but does not mirror the rows."

# Re-build (Agent C; D-A-009 3/4 + D-B-018 partial ingest):
rebuilt   2026-05-08 19:55 CEST  sha256=bde8903ef0e933d562300458c97bb325e3f728c22500b8bd4e1d48f8c83d0632
data_rows       23479
trigger         "D-A-009 LUCAS_SOC_all_26650 fit 3 OK (rmsep=14.1120, fit_time=3289s) + B's D-B-018 r22 cycle 1 captured 9 partial rows (the standard bench/nicon_v2/benchmark_runs/ path is in collect_result_paths, so r22 rows ingest automatically — no manual SYNC ack needed)."
delta_locked      0   # 19392 still unchanged from P0
delta_exploratory +8   # 3212 → 3220 (1 D-A-009 LUCAS_SOC_all + 9 D-B-018 r22 partial - 2 reabsorbed = +8)
delta_oracle    0    # 808 unchanged (D-A-009 LUCAS_SOC_all 14.11 *replaces* D-A-003 LUCAS_SOC_all 15.28 oracle in place for AOMLocalRidge model_class)
maturity_after  locked=19392  exploratory=3220  oracle=808  local_not_master=59  total=23479
da009_3of4_findings "3/4 D-A-009 fits ingested. Comparison vs D-A-003 k=50 baseline: Chla+b 60.66 vs 58.85 = +3.04 % WORSE (cross-k retention confirmed); LUCAS_Cropland 4.74 vs 4.83 = -1.89 % better; LUCAS_SOC_all 14.11 vs 15.28 = **-7.65 % BETTER** (k_grid sweep finds smaller-k optimum on largest available dataset). LMA s0 still in flight ; D-A-003 baseline 137 min × 9× extrapolation = ~21 h, will overrun YAML 7200 s timeout — A flags R13 query when it surfaces."
db018_r22_partial "B's D-B-018 r22 hybrid Option-A shrinkage cycle 1 produced 9 observed rows (Alpine_P + Rice_Amylose + 2 Beer_OriginalExtract + 2 Biscuit + 2 Corn variants). All tagged exploratory via my EXPLORATORY_RUN_NAMES whitelist for r22_curated_hybrid_multiseed. Standard bench/nicon_v2/ path → no manual ingest needed. Resumable bg run — additional cycles will accumulate over the next 1-3 days."

# Re-build (Agent C; D-B-018 r22 hybrid COMPLETE 195/195 + Codex R9 LOCK):
rebuilt   2026-05-09 09:05 CEST  sha256=5da5633ce80238c81728d66b5abaa3281a35ceb305d82af8b3c0b12661727c6c
data_rows       23665
trigger         "D-B-018 (r22 hybrid Option-A shrinkage on V2L-Residual-AOMPLS) reached 195/195 OK overnight. Codex round 9 APPROVE LOCKED the decision as exploratory diagnostic completion of Codex round-2 instability condition. B queue empty post-this-lock."
delta_locked      0   # 19392 still unchanged from P0
delta_exploratory +169  # 3237 → 3406 (the +169 r22 rows that accumulated since 02:35 — cycles 1-3 ran ~7-12h each on the GPU, multi-cycle resumable. 195/195 OK across 5 seeds × 39 datasets.)
delta_oracle    0    # 808 unchanged at master level (4 r22 oracle_by_model_class rows produced but they replaced 4 prior oracle rows in place — V2L-Residual-AOMPLS class oracles for 4 datasets where r22 winning rmsep < r21/D-A oracle baseline)
maturity_after  locked=19392  exploratory=3406  oracle=808  local_not_master=59  total=23665
db018_r22_findings "Per Codex R9: median Δ% vs aom_ridge_curated_best = +7.48% (29/195 wins, 14.9%) IDENTICAL to r21 ; q90 +53.72%, paper-CNN -10.05% (121/170 wins, 71.2%) IDENTICAL to r21. Production gate FAIL, science gate FAIL on wins (71.2% < 75%), do-no-harm passes (catastrophic 2/195 = 1.0%). Stability gain: s* IQR > 0.3 falls 17/39 (44%) → 9/39 (23%) — Option A halves instability without changing cohort verdict. R21 negative-result memo unchanged."
codex_r9_status "D-B-018 LOCKED via Codex round 9 APPROVE 2026-05-09. Conditions: (i) labeled exploratory diagnostic, NOT production rescue or submission claim ; (ii) R21_NEGATIVE_RESULT.md substantively unchanged with r22 cross-reference addendum only ; (iii) no further GPU spend on the 9 remaining unstable datasets without a new D-B request ; (iv) 32h actual wall vs 15-24h optimistic estimate — future hybrid GPU runs should budget 1.3-1.5x nominal fit-time."
b_queue_status "Empty post-D-B-018 lock. B explicitly went to standby per R9 verdict §(e). All 16 B decisions LOCKED+CLOSED. C will pick up any future D-B-XXX requests when filed."

# Re-build (Agent C; D-A-002 canonical 12/12 + R10b CONDITIONAL satisfied):
rebuilt   2026-05-09 19:23 CEST  sha256=dab6f2c23de4c9032d6b8e94d4116885ca7ba7decdd4b6ec62ffe728994cf2f7
data_rows       23677
trigger         "D-A-002 canonical (Codex R10b CONDITIONAL → effective LOCKED post-D-C-018) bg run COMPLETE 12/12 OK in ~66 min wall. Light_atoms guard on n=39225 LMA fit in 2 min — much faster than feared. Seed propagation verified live (Chla+b 51.44/47.83/46.77 across seeds 0/1/2 — real seed-variance, validating D-C-018 Prong D)."
delta_locked      0   # 19392 still unchanged from P0
delta_exploratory +12  # 3406 → 3418 (12 D-A-002 canonical observed rows)
delta_oracle    0    # 808 unchanged (canonical atoms didn't beat existing model_class oracles on these 4 datasets)
maturity_after  locked=19392  exploratory=3418  oracle=808  local_not_master=59  total=23677
da002_canonical_findings "Per-dataset rmsep (12 fits): Chla+b 51.44/47.83/46.77 (seed-variance ~10 % range), LUCAS_Cropland 4.83/4.83/4.84 (det. on this dataset), LUCAS_SOC_all 16.70/16.64/16.66, LMA 23.61/23.62/23.62. Comparison vs D-A-002-stub (Ridge+PLS atoms): Chla+b stub 37.48 → canonical 48-51 (WORSE on the structural-regression dataset, consistent with D-A-010 fundamental_regression filing); LUCAS_Cropland stub 5.60 → canonical 4.84 (-14 %); LUCAS_SOC_all stub 21.14 → canonical 16.67 (-21 %); LMA stub 24.83 → canonical 23.62 (-5 %). Canonical atoms BEAT stub on 3/4 datasets ; stub WINS on Chla+b (Chla+b is structurally hostile across atom families)."
codex_r10b_status "CONDITIONAL satisfied: seed propagation verified live (real variance in Chla+b across seeds, no longer bit-identical). D-A-002 canonical now LOCKED+CLOSED+ingested. Forbidden language clause unchanged from R10: stub rows must NOT be pooled with canonical rows in synthesis. The canonical rows now provide the production-grade Phase-11 ASL evidence Codex R10 prescribed."

# Re-build (Agent C; Phase 2 fast_reliable production ingest):
rebuilt   2026-05-09 22:00 CEST  sha256=903e68a3c1c126e66cd4fcdbf3b76bd137adb64fc8fbe3725a322bce51b876f2
data_rows       24023
trigger         "Phase 2 fast_reliable full-57 production run COMPLETE (D-C-019 subprocess timeout LOCKED via Codex R15). bench/scenarios/runs/fast_reliable_full57_seed0/ : 322 OK / 16 failed (data load / format issues) / 4 failed_terminal (timeouts cleanly killed by D-C-019 ProcessPool.terminate). bench/scenarios/runs/ added to collect_result_paths() ; v1_partial archived to bench/scenarios/archive/ to avoid double-counting."
delta_locked      0   # 19392 still unchanged from P0
delta_exploratory +342  # 3418 → 3760 (342 Phase 2 v3 observed rows)
delta_oracle    +5    # 808 → 813 (5 new model_class oracle wins from Phase 2 v3 ; 19 oracle rows total for this source_run including some that replaced prior oracles in place)
maturity_after  locked=19392  exploratory=3760  oracle=813  local_not_master=59  total=24023
phase2_leaderboard "Median rmsep across 52-54 datasets: AOMRidge-global-compact-none=1.0956 ; AOMRidge-global-compact-snv=1.0956 ; ASLS-AOM-compact-cv5-numpy=1.4360 ; Ridge-tuned-cv5=1.5781 ; AOM-PLS-compact-numpy=1.6441 ; PLS-tuned-cv5=1.6541. AOMRidge-global wins by -23.7 % vs ASLS-AOM. SNV preprocessing did not affect median outcome (same 1.0956 as none variant)."
phase2_dispatcher "D-C-019 subprocess timeout (Codex R15 LOCK) validated 4× live: 2 × LMA_spxyG_block2deg + 2 × LUCAS_SOC_all_26650 timed out at exactly 1200s budget on AOMRidge-global × {none, snv}. Each timeout cleanly freed 27-46 GB worker RAM via pool.terminate(). Phase 2 ran end-to-end without manual intervention or memory pressure cascades."

# Re-build (Agent C; Phase 3 strong_practical production ingest):
rebuilt   2026-05-10 02:35 CEST  sha256=9e8cb96be0a19d70d230f69214c1f6a9b1ae436e5079ed5b371bb5b5fbcd1e3b
data_rows       24422
trigger         "Phase 3 strong_practical full-57 production run COMPLETE in ~3h36 wall. bench/scenarios/runs/strong_practical_full57_seed0/ : 377 OK / 17 failed / 5 failed_terminal (timeouts on AOMRidge × {none,snv,Local-knn50} × big-n datasets, all cleanly killed by D-C-019). 7 candidates × 57 datasets × 1 seed = 399 fits planned."
delta_locked      0   # 19392 still unchanged from P0
delta_exploratory +399  # 3760 → 4159 (399 Phase 3 observed rows)
delta_oracle    0    # 813 unchanged at master level (Phase 3 oracle wins replaced Phase 2 oracles in place ; net 0)
maturity_after  locked=19392  exploratory=4159  oracle=813  local_not_master=59  total=24422
phase3_leaderboard "Median rmsep across 52-54 datasets : AOMRidge-global-compact-none=1.0956 ; AOMRidge-global-compact-snv=1.0956 ; ASLS-AOM-compact-cv5-numpy=1.4360 ; AOMRidge-Local-compact-knn50=1.5188 (NEW) ; Ridge-tuned-cv5=1.5781 ; AOM-PLS-compact-numpy=1.6441 ; PLS-tuned-cv5=1.6541. AOMRidge-global maintains the lead established in Phase 2 (-23.7 % vs ASLS-AOM). Local-knn50 lands rank 4, between ASLS-AOM and Ridge-tuned ; complementary candidate for big-n datasets."
phase3_dispatcher "D-C-019 subprocess timeout validated 5× live across 3 AOMRidge variants (none/snv/Local-knn50). All timeouts at 1200s exactly, all cleanly killed worker processes. Memory stable throughout (8-10 GB baseline, climbs to 25-45 GB during big-n fits, drops back on terminate)."
