This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aomridge_paper.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            732 strings with 9550 characters,
and the built_in function-call counts, 12504 in all, are:
= -- 1088
> -- 917
< -- 12
+ -- 309
- -- 285
* -- 1091
:= -- 1968
add.period$ -- 78
call.type$ -- 23
change.case$ -- 159
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 483
empty$ -- 882
format.name$ -- 324
if$ -- 2561
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 132
num.names$ -- 92
pop$ -- 307
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 448
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 318
