\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Supplement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Linear-Operator Scope}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AOM-PLS Derivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance identity}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sup_cov_identity}{{2}{2}{Covariance identity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Original-space coefficients}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AOM-Ridge Derivation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic Sketches}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global AOM-PLS}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AOM-Ridge}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operator and Branch Catalogue}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark Protocol Ledger}{3}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{141.06123pt}\LT@entry 
    {1}{145.66805pt}\LT@entry 
    {1}{173.33005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strict operators and branch preprocessors considered in the AOM study.}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Local evidence map used to prepare the manuscript.}}{4}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{145.66805pt}\LT@entry 
    {1}{99.57877pt}\LT@entry 
    {1}{71.9238pt}\LT@entry 
    {1}{118.01308pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Claim Ledger}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Main claims and their current evidence status.}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}AOM-PLS Variant Summary}{5}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected AOM-PLS variants from the existing 57-dataset summary.}}{5}{table.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{71.9238pt}\LT@entry 
    {1}{173.33005pt}\LT@entry 
    {1}{214.81252pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deployable AOM-Ridge variants. These are the appropriate primary Ridge-family claims before multi-seed promotion; full local identifiers are in the source table.}}{6}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AOM-Ridge oracle envelope. These values describe headroom and must not be worded as deployable practitioner performance.}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}AOM-Ridge Result Separation}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Paired Statistical Evidence}{6}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Current paired statistical evidence for the two primary deployable claims. These values were computed from existing result files and should be regenerated after the final Talanta cohort manifest is frozen.}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Leakage and Audit Controls}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Additional Experiments Required for a Journal Submission}{6}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Experiment backlog.}}{6}{table.9}\protected@file@percent }
\citation{geladi1986partial}
\citation{wold2001pls}
\citation{dejong1993simpls}
\citation{hoerl1970ridge}
\citation{rinnan2009review}
\citation{savitzky1964smoothing}
\citation{barnes1989standard}
\citation{geladi1985linearization}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{geladi1986partial}{{1}{1986}{{Geladi and Kowalski}}{{}}}
\bibcite{wold2001pls}{{2}{2001}{{Wold et~al.}}{{Wold, Sj{\"o}str{\"o}m, and Eriksson}}}
\bibcite{dejong1993simpls}{{3}{1993}{{De~Jong}}{{}}}
\bibcite{hoerl1970ridge}{{4}{1970}{{Hoerl and Kennard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reproducibility Checklist}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Recommended Positioning}{7}{section.15}\protected@file@percent }
\bibcite{rinnan2009review}{{5}{2009}{{Rinnan et~al.}}{{Rinnan, van~den Berg, and Engelsen}}}
\bibcite{savitzky1964smoothing}{{6}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{barnes1989standard}{{7}{1989}{{Barnes et~al.}}{{Barnes, Dhanoa, and Lister}}}
\bibcite{geladi1985linearization}{{8}{1985}{{Geladi et~al.}}{{Geladi, MacDougall, and Martens}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Leakage controls that must be preserved in any final rerun.}}{8}{table.8}\protected@file@percent }
\gdef \@abspage@last{8}
