\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Supplement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Linear-Operator Scope}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AOM-PLS Derivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance identity}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sup_cov_identity}{{2}{2}{Covariance identity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Original-space coefficients}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AOM-Ridge Derivation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic Sketches}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global AOM-PLS}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AOM-Ridge}{3}{subsection.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.75128pt}\LT@entry 
    {1}{53.48245pt}\LT@entry 
    {1}{71.9238pt}\LT@entry 
    {1}{214.81252pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strict operators and branch preprocessors considered in the AOM study.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operator and Branch Catalogue}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Path to the Compact Operator Bank}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bank genealogy}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Operator-bank genealogy used during AOM development. Candidate pairs are counted as bank size $\times K_{\qopname  \relax m{max}}$ with $K_{\qopname  \relax m{max}}=15$, before fold replication.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why fewer operators can be better}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ablation evidence}{5}{subsection.7.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{136.4544pt}\LT@entry 
    {1}{104.1856pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {1}{47.58774pt}\LT@entry 
    {1}{36.69852pt}\LT@entry 
    {1}{78.06555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{AOM-PLS ablations that led to the compact-bank recommendation. Lower median relative RMSEP is better. Values are from \nolinkurl  {bench/AOM_v0/publication/tables/relative_rmsep_per_variant.csv}; full variant identifiers are preserved in that source table.}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Selected operators inside the compact bank}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extensions that were not promoted}{6}{subsection.7.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{141.06123pt}\LT@entry 
    {1}{145.66805pt}\LT@entry 
    {1}{173.33005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected first operator in the compact bank on the 57-dataset cohort. Counts are taken from the fold-based AOM-PLS result files and show that the compact bank does not collapse to a single preprocessing choice.}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmark Protocol Ledger}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Local evidence map used to prepare the manuscript.}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cohort manifest}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software artefacts}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-seed regression robustness}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Parity validation}{8}{subsection.8.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{145.66805pt}\LT@entry 
    {1}{99.57877pt}\LT@entry 
    {1}{71.9238pt}\LT@entry 
    {1}{118.01308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Software artefacts distributed with the AOM study.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:sup_software}{{6}{9}{Software artefacts distributed with the AOM study}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Seed-stability summary emitted by \nolinkurl  {paper_aom/review/final_stats.md}. Median and IQR are the raw RMSEP dispersion summaries across available seeds, so they are used here as stability diagnostics rather than cross-trait effect sizes.}}{9}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Claim Ledger}{9}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Main claims and their current evidence status.}}{9}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}AOM-PLS Variant Summary}{10}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Historical single-seed AOM-PLS variants from the existing 57-dataset summary. The refreshed multi-seed headline is reported in the robustness subsection above.}}{10}{table.9}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{71.9238pt}\LT@entry 
    {1}{173.33005pt}\LT@entry 
    {1}{214.81252pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Single-seed AOM-Ridge deployable variants retained as background evidence before full multi-seed promotion; full local identifiers are in the source table.}}{11}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces AOM-Ridge oracle envelope. These values describe headroom and must not be worded as deployable practitioner performance.}}{11}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}AOM-Ridge Result Separation}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Paired Statistical Evidence}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Leakage and Audit Controls}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Additional Experiments Required for a Journal Submission}{11}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{Experiment backlog.}}{11}{table.14}\protected@file@percent }
\citation{geladi1986partial}
\citation{wold2001pls}
\citation{dejong1993simpls}
\citation{hoerl1970ridge}
\citation{rinnan2009review}
\citation{savitzky1964smoothing}
\citation{barnes1989standard}
\citation{geladi1985linearization}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{geladi1986partial}{{1}{1986}{{Geladi and Kowalski}}{{}}}
\bibcite{wold2001pls}{{2}{2001}{{Wold et~al.}}{{Wold, Sj{\"o}str{\"o}m, and Eriksson}}}
\bibcite{dejong1993simpls}{{3}{1993}{{De~Jong}}{{}}}
\bibcite{hoerl1970ridge}{{4}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{rinnan2009review}{{5}{2009}{{Rinnan et~al.}}{{Rinnan, van~den Berg, and Engelsen}}}
\bibcite{savitzky1964smoothing}{{6}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{barnes1989standard}{{7}{1989}{{Barnes et~al.}}{{Barnes, Dhanoa, and Lister}}}
\bibcite{geladi1985linearization}{{8}{1985}{{Geladi et~al.}}{{Geladi, MacDougall, and Martens}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Reproducibility Checklist}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Recommended Positioning}{12}{section.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Current paired statistical evidence for the two primary deployable claims. These values were computed from existing result files and should be regenerated after the final Talanta cohort manifest is frozen.}}{13}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Leakage controls that must be preserved in any final rerun.}}{13}{table.13}\protected@file@percent }
\gdef \@abspage@last{13}
