\contentsline {section}{\numberline {1}Purpose of the Supplement}{2}{section.1}%
\contentsline {section}{\numberline {2}Notation and Linear-Operator Scope}{2}{section.2}%
\contentsline {section}{\numberline {3}AOM-PLS Derivation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Covariance identity}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Original-space coefficients}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}AOM-Ridge Derivation}{3}{section.4}%
\contentsline {section}{\numberline {5}Algorithmic Sketches}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Global AOM-PLS}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}AOM-Ridge}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Operator and Branch Catalogue}{4}{section.6}%
\contentsline {section}{\numberline {7}Empirical Path to the Compact Operator Bank}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bank genealogy}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why fewer operators can be better}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ablation evidence}{5}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Selected operators inside the compact bank}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extensions that were not promoted}{6}{subsection.7.5}%
\contentsline {section}{\numberline {8}Benchmark Protocol Ledger}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cohort manifest}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Software artefacts}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Multi-seed regression robustness}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Parity validation}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}Claim Ledger}{9}{section.9}%
\contentsline {section}{\numberline {10}AOM-PLS Variant Summary}{10}{section.10}%
\contentsline {section}{\numberline {11}AOM-Ridge Result Separation}{11}{section.11}%
\contentsline {section}{\numberline {12}Paired Statistical Evidence}{11}{section.12}%
\contentsline {section}{\numberline {13}Leakage and Audit Controls}{11}{section.13}%
\contentsline {section}{\numberline {14}Additional Experiments Required for a Journal Submission}{11}{section.14}%
\contentsline {section}{\numberline {15}Reproducibility Checklist}{12}{section.15}%
\contentsline {section}{\numberline {16}Recommended Positioning}{12}{section.16}%
