This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplement.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            613 strings with 5922 characters,
and the built_in function-call counts, 3279 in all, are:
= -- 306
> -- 136
< -- 4
+ -- 54
- -- 38
* -- 276
:= -- 518
add.period$ -- 30
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 152
empty$ -- 303
format.name$ -- 52
if$ -- 687
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 54
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 213
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 123
