# Sphinx documentation dependencies
sphinx>=7.0
sphinx-rtd-theme>=2.0
myst-parser>=2.0
sphinx-copybutton>=0.5
sphinx-design>=0.5

# Build dependencies
setuptools>=65.0.0
jinja2>=3.1.0

# Project core dependencies
numpy>=1.20.0
pandas>=2.0.0
scipy>=1.5.0
scikit-learn>=1.0.0
PyWavelets>=1.1.0
joblib>=0.16.0
jsonschema>=3.2.0
kennard-stone>=0.5.0
twinning>=0.0.5
optuna>=2.0.0
matplotlib>=3.0.0
polars>=0.18.0
pyarrow>=10.0.0
pyyaml>=5.4.0
seaborn>=0.11.0
h5py>=3.0.0
packaging>=20.0
shap>=0.41.0
sphinxcontrib-mermaid

# Install nirs4all package in editable mode
-e ..
